# DATA LAKE ENVIRONMENT VARIABLES

# Backend conf choice, options: minio, s3
STORAGE_BACKEND=

# Layer prefixes
BRONZE_PREFIX=bronze
SILVER_PREFIX=silver
GOLD_PREFIX=gold

# S3 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_DATA_BUCKET_NAME=


# minio
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_DATA_BUCKET_NAME=
# Changing host ports if needed.
MINIO_API_PORT_E=
MINIO_CONSOLE_PORT_E=

# AIRFLOW
# Airflow variables
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Airflow secret key (for web UI auth, if using flask_login).
AIRFLOW_USER_E=
AIRFLOW_PASSWORD_E=
AIRFLOW_VERSION=2.8.2


# Airflow metadata db connections
POSTGRES_USER_E=
POSTGRES_PASSWORD_E=
POSTGRES_DB_E=

# NGINX
NGINX_ALLOWED_IP_1E=
NGINX_ALLOWED_IP_2E=


  
